# recruitment-platform

./: .env  .gitattributes  .gitignore  Directory.Packages.props  README.md  compose.yaml  recruitment-platform.slnx
contracts/: ProductCreatedEvent.cs  ProductInventoryAddedEvent.cs
e2e/EndToEnd.Test/EndToEnd.Test/: EndToEnd.Test.csproj  InventoryToProductFlowTests.cs
e2e/EndToEnd.Test/EndToEnd.Test/Common/: AuthenticatedClientExtensions.cs  E2EEnvironment.cs  Eventually.cs  JwtTestTokenFactory.cs
inventory-service/src/Inventory.Api/: Dockerfile  GlobalExceptionHandler.cs  Inventory.Api.csproj  Inventory.Api.http  JwtAuthSetup.cs  Program.cs  appsettings.json
inventory-service/src/Inventory.Api/Auth/: HttpCurrentUser.cs
inventory-service/src/Inventory.Api/Inventory/: AddInventoryEndpoint.cs  AddInventoryRequest.cs  AddInventoryResponse.cs  InventoryEndpoints.cs
inventory-service/src/Inventory.Api/Properties/: launchSettings.json
inventory-service/src/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj  ProductCreatedConsumer.cs
inventory-service/src/Inventory.Application/Abstractions/: ICurrentUser.cs  IInventoryRepository.cs  IKnownProductRepository.cs  IUnitOfWork.cs
inventory-service/src/Inventory.Application/AddInventory/: AddInventoryCommand.cs  AddInventoryCommandHandler.cs  AddInventoryCommandValidator.cs
inventory-service/src/Inventory.Application/Behaviors/: ValidationBehavior.cs
inventory-service/src/Inventory.Domain/: DomainException.cs  Inventory.cs  KnownProduct.cs
inventory-service/src/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
inventory-service/src/Inventory.Infrastructure/Messaging/: MessagingSetup.cs  RabbitMqOptions.cs
inventory-service/src/Inventory.Infrastructure/Persistence/: InventoryDbContext.cs  InventoryRepository.cs  KnownProductRepository.cs
inventory-service/src/Inventory.Infrastructure/Persistence/Configurations/: InventoryConfiguration.cs  KnownProductConfiguration.cs
inventory-service/src/Inventory.Infrastructure/Persistence/Migrations/: 20260522163019_Initial.Designer.cs  20260522163019_Initial.cs  InventoryDbContextModelSnapshot.cs
inventory-service/tests/Inventory.IntegrationTest/: Inventory.IntegrationTest.csproj  InventoryApiFactory.cs  InventoryEndpointTests.cs
inventory-service/tests/Inventory.IntegrationTest/Common/: AuthenticatedClientExtensions.cs  Eventually.cs  JwtTestTokenFactory.cs  MassTransitFluentExtensions.cs
inventory-service/tests/Inventory.UnitTest/: Inventory.UnitTest.csproj  InventoryTests.cs
product-service/src/Product.Api/: Dockerfile  GlobalExceptionHandler.cs  JwtAuthSetup.cs  Product.Api.csproj  Product.Api.http  Program.cs  appsettings.json
product-service/src/Product.Api/Products/: CreateProductEndpoint.cs  CreateProductRequest.cs  CreateProductResponse.cs  GetProductByIdEndpoint.cs  ListProductsEndpoint.cs  ProductEndpoints.cs  ProductResponse.cs
product-service/src/Product.Api/Properties/: launchSettings.json
product-service/src/Product.Application/: DependencyInjection.cs  IUnitOfWork.cs  Product.Application.csproj  ProductInventoryAddedConsumer.cs
product-service/src/Product.Application/Behaviors/: ValidationBehavior.cs
product-service/src/Product.Application/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
product-service/src/Product.Application/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  ProductDto.cs
product-service/src/Product.Application/ListProducts/: ListProductsQuery.cs  ListProductsQueryHandler.cs  ListProductsQueryValidator.cs  ProductDto.cs
product-service/src/Product.Application/Messaging/: IProcessedEventStore.cs
product-service/src/Product.Domain/: DomainException.cs  IProductRepository.cs  Product.cs
product-service/src/Product.Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj
product-service/src/Product.Infrastructure/Messaging/: MessagingSetup.cs  RabbitMqOptions.cs
product-service/src/Product.Infrastructure/Persistence/: ProcessedEvent.cs  ProcessedEventStore.cs  ProductDbContext.cs  ProductRepository.cs
product-service/src/Product.Infrastructure/Persistence/Configurations/: ProcessedEventConfiguration.cs  ProductConfiguration.cs
product-service/src/Product.Infrastructure/Persistence/Migrations/: 20260522163044_Initial.Designer.cs  20260522163044_Initial.cs  ProductDbContextModelSnapshot.cs
product-service/tests/Product.IntegrationTest/: Product.IntegrationTest.csproj  ProductApiFactory.cs  ProductEndpointTests.cs  ProductInventoryAddedConsumerTests.cs
product-service/tests/Product.IntegrationTest/Common/: AuthenticatedClientExtensions.cs  Eventually.cs  JwtTestTokenFactory.cs
product-service/tests/Product.UnitTest/: Product.UnitTest.csproj  ProductTests.cs
tools/: gen-token.ps1
